APP_NAME="College Placement Portal"
APP_ENV=local
APP_KEY=base64:8T8IXwcv1CIAhAlBdzN4BCinMsQbGeEUEUqQ5kn6BSY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db.wkqbukidxmzbgwauncrl.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD="Supreeeth24#"
DB_SSLMODE=require

SUPABASE_URL=https://wkqbukidxmzbgwauncrl.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aromaticrootq@gmail.com
MAIL_PASSWORD=efmffwbmyrvrtdej
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=aromaticrootq@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

VITE_APP_NAME="${APP_NAME}"



CACHE_STORE=file
